<config><name>filesink</name><value>filesink</value></config>
<config><name>audiosink</name><value>alsasink</value></config>
<config><name>appsink</name><value>appsink</value></config>
<config><name>fakesink</name><value>fakesink</value></config>
<config><name>filesrc</name><value>filesrc</value></config>
<config><name>httpsrc</name><value>httpsrc</value></config>
<config><name>mp3parser</name><value>mpegaudioparse</value></config>
<config><name>audioparser</name><value>audioparse</value></config>
<config><name>aiffparser</name><value>aiffparse</value></config>
<config><name>ac3parser</name><value>ac3parse</value></config>
<config><name>mp3dec</name><value>beepdec</value></config>
<config><name>aacdec</name><value>mfw_aacdecoder</value></config>
<config><name>aacplusdec</name><value>mfw_aacplusdecoder</value></config>
<config><name>wma1dec</name><value>beepdec</value></config>
<config><name>wma2dec</name><value>beepdec</value></config>
<config><name>wma3dec</name><value>beepdec</value></config>
<config><name>ac3dec</name><value>ffdec_ac3</value></config>
<config><name>oggdec</name><value>mfw_vorbisdecoder</value></config>
<config><name>flacdec</name><value>flacdec</value></config>
<config><name>queue</name><value>queue</value></config>
<config><name>volume</name><value>volume</value></config>
<config><name>filter</name><value>capsfilter</value></config>
<config><name>quicktime_demuxer</name><value>aiurdemux</value></config>
<config><name>vorbis_demuxer</name><value>aiurdemux</value></config>
<config><name>avi_demuxer</name><value>aiurdemux</value></config>
<config><name>id3_demuxer</name><value>id3demux</value></config>
<config><name>ape_demuxer</name><value>apedemux</value></config>
<config><name>asf_demuxer</name><value>aiurdemux</value></config>
<config><name>wav_demuxer</name><value>wavparse</value></config>
<config><name>flv_demuxer</name><value>flvdemux</value></config>
<config><name>mkv_demuxer</name><value>aiurdemux</value></config>
<config><name>audioconvert</name><value>audioconvert</value></config>
<config><name>colorconvert</name><value>ffmpegcolorspace</value></config>
<config><name>osssrc</name><value>osssrc</value></config>
<config><name>alsasrc</name><value>alsasrc</value></config>
<config><name>mtpsrc</name><value>racemtpsrc</value></config>
<config><name>cddasrc</name><value>racecddasrc</value></config>
<config><name>audioresample</name><value>audioresample</value></config>
<config><name>mp3encoder</name><value>mfw_mp3encoder</value></config>
<config><name>typefind</name><value>typefind</value></config>
<config><name>network_buffer</name><value>queue2</value></config>
<config><name>download_buffer</name><value>queue2</value></config>
<config><name>souphttpsrc</name><value>souphttpsrc</value></config>
<config><name>rtspsrc</name><value>rtspsrc</value></config>
<config><name>apedec</name><value>ffdec_ape</value></config>
<config><name>icydemux</name><value>icydemux</value></config>
<config><name>alawdec</name><value>alawdec</value></config>
<config><name>multiqueue</name><value>multiqueue</value></config>
<config><name>input-selector</name><value>input-selector</value></config>
<config><name>aacparser</name><value>aacparse</value></config>
<config><name>mpeg4dec</name><value>mfw_mpeg4aspdecoder</value></config>
